<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> MV creatividad infantil CreActivaMente</title>
<link rel="stylesheet" href="style.css">
<style>
  body {
    font-family: "Comic Sans MS", sans-serif;
    background-color: #f2fbff;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #333;
  }

  header {
    background-color: #80c9ff;
    padding: 20px;
    color: white;
    font-size: 1.8em;
    font-weight: bold;
    border-bottom: 5px solid #58a9e0;
  }

  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
  }

  .actividad {
    background: white;
    border-radius: 20px;
    width: 260px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s;
  }

  .actividad:hover {
    transform: scale(1.03);
  }

  .actividad img {
    width: 100%;
    border-radius: 15px;
  }

  button, a.boton {
    background-color: #80c9ff;
    border: none;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 12px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s;
    text-decoration: none;
    display: inline-block;
  }

  button:hover, a.boton:hover {
    background-color: #58a9e0;
  }

  footer {
    background-color: #e7f5ff;
    padding: 15px;
    font-size: 0.9em;
    color: #555;
  }
</style>
</head>
<body>

<header>🌈 MV creatividad infantil-- CreActivaMente</header>

<main>

  <!-- Actividad 1 -->
  <div class="actividad">
    <img src="imagenes/imagen1.jpg" alt="Cuentos que se escuchan al revés">
    <h3>🎧 Cuentos que se escuchan al revés</h3>
    <p>Escucha fragmentos de cuentos misteriosos y adivina qué sucede.</p>
    <a href="cuentos.html" class="boton">📖 Ir al cuento</a>
  </div>

  <!-- Actividad 2 -->
  <div class="actividad">
    <img src="imagenes/imagen2.jpg" alt="Detectives de texturas">
    <h3>🔍 Detectives de texturas</h3>
    <p>Escucha o mira pistas sobre una textura y elige el objeto correcto.</p>
    <a href="texturas.html" class="boton">🪶 Explorar texturas</a>
  </div>

  <!-- Actividad 3 -->
  <div class="actividad">
    <img src="imagenes/imagen3.jpg" alt="Máquina de monstruos simpáticos">
    <h3>🐉 Máquina de monstruos simpáticos</h3>
    <p>Crea tu monstruo divertido combinando ojos, alas y patas.</p>
    <a href="monstruo.html" class="boton">🎨 Crear monstruo</a>
  </div>

  <!-- Actividad 4 -->
  <div class="actividad">
    <img src="imagenes/imagen4.jpg" alt="Mis pensamientos viajan en globo">
    <h3>🎈 Mis pensamientos viajan en globo</h3>
    <p>Escribe una idea o deseo y suéltalo al cielo en un globo virtual.</p>
    <a href="pensamientos.html" class="boton">🎈 Enviar pensamiento</a>
  </div>

  <!-- Actividad 5 -->
  <div class="actividad">
    <img src="imagenes/imagen5.pg.jpg" alt="Mi robot ayudante">
    <h3>🤖 Mi robot ayudante</h3>
    <p>Diseña un robot que te ayude en casa o te cuente cuentos.</p>
    <a href="robot.html" class="boton">🤖 Crear robot</a>
  </div>

</main>

<footer>
  💙 Proyecto educativo MV creatividad infantil  | 2025 <br>
  🌐 Referencias:
  <a href="https://www.autismspeaks.org/" target="_blank">Autism Speaks</a> |
  <a href="https://www.educapeques.com/" target="_blank">Educapeques</a> |
  <a href="https://www.unicef.org/es" target="_blank">UNICEF</a>
</footer>

</body>
</html>


