<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego de Texturas</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .contenedor {
      max-width: 900px;
      margin: 40px auto;
      text-align: center;
      background: #ffffffb8;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #3a6b82;
    }
    .opciones {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }
    .opciones button {
      background-color: #b2e0e8;
      border: none;
      border-radius: 15px;
      padding: 15px 25px;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s;
    }
    .opciones button:hover {
      background-color: #7cc9d1;
      transform: scale(1.05);
    }
    #resultado {
      font-size: 20px;
      margin-top: 20px;
      color: #2a4c56;
    }
    .actividad {
      background: #f0faff;
      padding: 20px;
      border-radius: 12px;
      margin-top: 40px;
      border-left: 5px solid #7cc9d1;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <h1>🎵 Juego de Texturas</h1>
    <p>Escucha el sonido o mira la textura, luego elige qué objeto crees que es.</p>

    <!-- Sonido de textura -->
    <audio id="sonido-textura" controls>
      <source src="Sonido - Papel de lija.mp3" type="audio/mpeg">
      Tu navegador no soporta audio.
    </audio>

    <div class="opciones">
      <button onclick="verificarRespuesta('papelLija')">🪵 Papel lija</button>
      <button onclick="verificarRespuesta('algodon')">☁️ Algodón</button>
      <button onclick="verificarRespuesta('plastico')">🧃 Plástico</button>
    </div>

    <p id="resultado"></p>

    <div class="actividad">
      <h2>📘 Actividad en tu libro:</h2>
      <p>Pega trozos de diferentes materiales como <strong>papel lija, algodón, tela o plástico</strong> y crea tu propio <em>“mosaico táctil”</em>.  
      Luego, toca cada parte y describe cómo se siente.</p>
    </div>

    <p style="margin-top:30px;">
      <a href="index.html" style="color:#3a6b82; text-decoration:none;">⬅️ Volver al inicio</a>
    </p>
  </div>

  <script>
    function verificarRespuesta(opcion) {
      const resultado = document.getElementById("resultado");
      if (opcion === "papelLija") {
        resultado.textContent = "✅ ¡Muy bien! Era una textura rugosa como el papel lija.";
        resultado.style.color = "#2e7d32";
      } else {
        resultado.textContent = "❌ Intenta de nuevo, escucha o mira con atención.";
        resultado.style.color = "#c62828";
      }
    }
  </script>
</body>
</html>
